<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>游天地微站</title>
		<link rel="stylesheet" href="style/weui.css" />
		<link rel="stylesheet" href="style/weui2.css"/>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/css.css">
		<link rel="stylesheet" href="style/calendar.css">
		<style>
		html,body{background: #f5f5f5;height: 100%;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li{background-color: #f8f8f8;}
		.NGD_calendar_fullscreen{color:#666;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_rang{background-color: #fff;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_ok{background-color:#e85b5b;color:#fff;}
		.contentFilter{border-bottom:1px solid #ddd;background-color:#fff;padding:0.3rem 0.5rem 1rem 0.5rem;}
		.contentFilter a{width:19%;margin-right: 1%;}
		.contentFilter a:nth-child(3n) { width: 19%;margin-right: 1%; }
		.contentFilter a:nth-child(5n) { margin-right: 0; width: 19%; }
		.dayFilter a:last-child{width: 19%;}
		.keyContent a {border: 1px solid #eee;background-color:#eee;padding: 0;margin-top:0.3rem;color: #333;font-size:0.7rem;line-height: 2rem;height: 2rem;		}
		.order2-2b{padding:0.1rem 0;}
		.order2-2b dl{background-color:#fff;padding:0.5rem;}
		.tit{padding:1rem 0.5rem 0.5rem;color:#999;border-bottom:1px solid #ddd;}
		</style>
	</head>
	<body>
		<div class="global" style="padding-bottom: 4rem;">
			<div class="topside">
			    <div class="toback"><a href="javascript:history.go(-1);"><i class="ico-back"></i></a></div>
			    <div class="pagetitle"><b>我的客户</b></div>
			    <div class="otherFun">
			    	<a href="#">
			    		<i class="ico-dot"></i>
			    	</a>
			        
			    </div>
			</div>
			<div id="userinfo">
				<section>
					<h4 class="infoname">
						<span class="fl">张先生</span>
						<p><i class="ico-tel"></i> <a href="javascript:;">+8613871352548</a> </p></h4>
					<div class="userinfo">
						<dl>
							<dt>身份证号:</dt>
							<dd>42103199800244465</dd>
						</dl>
						<dl>
							<dt>英文名:</dt>
							<dd>leo</dd>
						</dl>
						<dl>
							<dt>单位名:</dt>
							<dd>武汉某某某公司</dd>
						</dl>
						<dl>
							<dt>客户类型:</dt>
							<dd></dd>
						</dl>
						<dl>
							<dt>业务员:</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section>
					<h4 class="infoname">
						<span class="fl">张先生</span>
						<p><i class="ico-tel"></i> <a href="javascript:;">+8613871352548</a> </p></h4>
					<div class="userinfo">
						<dl>
							<dt>身份证号:</dt>
							<dd>42103199800244465</dd>
						</dl>
						<dl>
							<dt>英文名:</dt>
							<dd>leo</dd>
						</dl>
						<dl>
							<dt>单位名:</dt>
							<dd>武汉某某某公司</dd>
						</dl>
						<dl>
							<dt>客户类型:</dt>
							<dd></dd>
						</dl>
						<dl>
							<dt>业务员:</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section>
					<h4 class="infoname">
						<span class="fl">张先生</span>
						<p><i class="ico-tel"></i> <a href="javascript:;">+8613871352548</a> </p></h4>
					<div class="userinfo">
						<dl>
							<dt>身份证号:</dt>
							<dd>42103199800244465</dd>
						</dl>
						<dl>
							<dt>英文名:</dt>
							<dd>leo</dd>
						</dl>
						<dl>
							<dt>单位名:</dt>
							<dd>武汉某某某公司</dd>
						</dl>
						<dl>
							<dt>客户类型:</dt>
							<dd></dd>
						</dl>
						<dl>
							<dt>业务员:</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section>
					<h4 class="infoname">
						<span class="fl">张先生</span>
						<p><i class="ico-tel"></i> <a href="javascript:;">+8613871352548</a> </p></h4>
					<div class="userinfo">
						<dl>
							<dt>身份证号:</dt>
							<dd>42103199800244465</dd>
						</dl>
						<dl>
							<dt>英文名:</dt>
							<dd>leo</dd>
						</dl>
						<dl>
							<dt>单位名:</dt>
							<dd>武汉某某某公司</dd>
						</dl>
						<dl>
							<dt>客户类型:</dt>
							<dd></dd>
						</dl>
						<dl>
							<dt>业务员:</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section>
					<h4 class="infoname">
						<span class="fl">张先生</span>
						<p><i class="ico-tel"></i> <a href="javascript:;">+8613871352548</a> </p></h4>
					<div class="userinfo">
						<dl>
							<dt>身份证号:</dt>
							<dd>42103199800244465</dd>
						</dl>
						<dl>
							<dt>英文名:</dt>
							<dd>leo</dd>
						</dl>
						<dl>
							<dt>单位名:</dt>
							<dd>武汉某某某公司</dd>
						</dl>
						<dl>
							<dt>客户类型:</dt>
							<dd></dd>
						</dl>
						<dl>
							<dt>业务员:</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
			</div>
			<div class="footer-fixed">
				<div class="web-link">
					<a href="javascript:history.go(-1);" >
						<i class="ico-return"></i>
	    				<p>返回</p>
					</a>
				</div>
				<div class="comfirm btn-yd">
					<a href="添加客户.html" class="btn-ok">添加客户</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
		<script type="text/javascript" src="js/NGD_calendar.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script>
		
		</script>
	</body>
</html>
