<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>游天地微站</title>
        <link rel="stylesheet" href="style/weui.css" />
        <link rel="stylesheet" href="style/weui2.css"/>
        <link rel="stylesheet" href="style/base.css">
        <link rel="stylesheet" href="style/css.css">
        <link rel="stylesheet" href="style/calendar.css">
        <style>
        html,body{background: #f5f5f5;height: 100%;}
        .NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li{background-color: #f8f8f8;}
        .NGD_calendar_fullscreen{color:#666;}
        .NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_rang{background-color: #fff;}
        .NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_ok{background-color:#e85b5b;color:#fff;}
        .contentFilter{border-bottom:1px solid #ddd;background-color:#fff;padding:0.3rem 0.5rem 1rem 0.5rem;}
        .contentFilter a{width:19%;margin-right: 1%;}
        .contentFilter a:nth-child(3n) { width: 19%;margin-right: 1%; }
        .contentFilter a:nth-child(5n) { margin-right: 0; width: 19%; }
        .dayFilter a:last-child{width: 19%;}
        .keyContent a {border: 1px solid #eee;background-color:#eee;padding: 0;margin-top:0.3rem;color: #333;font-size:0.7rem;line-height: 2rem;height: 2rem;       }
        .order2-2b{padding:0.1rem 0;}
        .order2-2b dl{background-color:#fff;padding:0.5rem;}
        .tit{padding:1rem 0.5rem 0.5rem;color:#999;border-bottom:1px solid #ddd;}
        </style>
    </head>
    <body>
        <div class="global" id="searchhotel">
            <div class="topside">
                <div class="toback"><a href="javascript:history.go(-1);"><i class="ico-back"></i></a></div>
                <div class="pagetitle"><b>掌柜信息</b></div>
                <div class="otherFun">
                    <a href="#">
                        <i class="ico-dot"></i>
                    </a>
                    
                </div>
            </div>
            <section class="order2-2 customer_box" style="padding-top:0;">
                <div class="search-hotel-block order2-2b">
                    <dl class="mt05">
                        <dt>掌柜姓名</dt>
                        <dd >
                            <input type="tel" id="contacts" name="contacts" /> 
                        </dd>
                    </dl>
                    <dl class="mt05"> 
                        <dt>性别</dt>
                        <dd>    
                            <input type="text" name="">
                            
                        </dd>
                    </dl>
                    <dl class="mt05">
                        <dt>出生日期</dt>
                        <dd>
                           <input type="text" id="day"  data= "" />
                         </dd>
                    </dl>
                    <dl class="mt05">
                        <dt>联系电话</dt>
                        <dd>
                            <input type="text" name="" value="13871322546" />
                        </dd>
                    </dl>
                     <dl class="mt05">
                        <dt>微信号</dt>
                        <dd>
                            <input type="text" name="" />
                        </dd>
                    </dl>
                    <dl class="mt05">
                        <dt>QQ号</dt>
                        <dd>
                            <input type="text" name="" value="" />
                        </dd>
                    </dl>
                    <dl class="mt05">
                        <dt>Whats App</dt>
                        <dd>
                            <input type="text" name="ywy" value="" />
                        </dd>
                        
                    </dl>
                     <dl class="mt05">
                        <dt>Facebook</dt>
                        <dd>
                            <input type="text" name="ywy" value="" />
                        </dd>
                        
                    </dl>
                     <dl class="mt05">
                        <dt>Email</dt>
                        <dd>
                            <input type="text" name="ywy" value="" />
                        </dd>
                        
                    </dl>
                </div>
                <div class="ok submit-two btn_wrap">
                    <a href="我的客户.html" class="btn-ok submitButton" id="submit_form">保存</a> 
                </div>
            </section>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/zepto.min.js" ></script>
        <script type="text/javascript" src="js/picker.js" ></script>
        <script type="text/javascript" src="js/select.js" ></script>
        <script>
         $("#day").datetimePicker({title:"选择出生日期",m:1});
    
        </script>
    </body>
</html>
