<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>游天地微站</title>
		<link rel="stylesheet" href="style/weui.css" />
		<link rel="stylesheet" href="style/weui2.css"/>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/css.css">
		<link rel="stylesheet" href="style/calendar.css">
		<style>
		html,body{background: #f5f5f5;height: 100%;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li{background-color: #f8f8f8;}
		.NGD_calendar_fullscreen{color:#666;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_rang{background-color: #fff;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_ok{background-color:#e85b5b;color:#fff;}
		.contentFilter{border-bottom:1px solid #ddd;background-color:#fff;padding:0.3rem 0.5rem 1rem 0.5rem;}
		.contentFilter a{width:19%;margin-right: 1%;}
		.contentFilter a:nth-child(3n) { width: 19%;margin-right: 1%; }
		.contentFilter a:nth-child(5n) { margin-right: 0; width: 19%; }
		.dayFilter a:last-child{width: 19%;}
		.keyContent a {border: 1px solid #eee;background-color:#eee;padding: 0;margin-top:0.3rem;color: #333;font-size:0.7rem;line-height: 2rem;height: 2rem;		}
		.order2-2b{padding:0.1rem 0;}
		.order2-2b dl{background-color:#fff;padding:0.5rem;}
		.tit{padding:1rem 0.5rem 0.5rem;color:#999;border-bottom:1px solid #ddd;}
		</style>
	</head>
	<body>
		<div class="global" id="searchhotel">
			<div class="topside">
			    <div class="toback"><a href="javascript:history.go(-1);"><i class="ico-back"></i></a></div>
			    <div class="pagetitle"><b>添加客户</b></div>
			    <div class="otherFun">
			    	<a href="#">
			    		<i class="ico-dot"></i>
			    	</a>
			        
			    </div>
			</div>
			<section class="order2-2 customer_box" style="padding-top:0;">
				<div class="search-hotel-block order2-2b">
						<dl class="mt05">
          		<dt>客户姓名</dt>
          		<dd >
          			<input type="tel" id="contacts" name="contacts" /> 
          		</dd>
          	</dl>
            <dl class="mt05"> 
						<dt>电话号码</dt>
						<dd class="telphone">
							<div class="user-name">
								<div id="type" class="test">
						            <span>中国 +86</span>
						            <ul class="dropdown">
						                <li>中国 +86</li>
						            </ul>
						        </div>
								<input type="text" id="username" class="userName" placeholder="请输入您的手机号">
							</div>
							
						</dd>
					</dl>
	          <dl class="mt05">
							<dt>身份证号</dt>
							<dd>
	            	<input type="text" name="sfz"  value=""/>
	            </dd>
						</dl>
	          <dl class="mt05">
							<dt>英文名</dt>
							<dd>
		        	<input type="text" name="ywm" value="" />
		        	</dd>
						</dl>
						<dl class="mt05">
						 	<dt>单位名称</dt>
							<dd>
	            	<input type="text" name="dwmc" value="" />
	            </dd>
						</dl>
	          <dl class="mt05">
						<dt>业务员</dt>
						<dd>
							<input type="text" name="ywy" value="" />
						</dd>
						
					</dl>
					</div>
					<div class="ok submit-two btn_wrap">
						<a href="我的客户.html" class="btn-ok submitButton" id="submit_form">确定</a> 
					</div>
			</section>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/NGD_calendar.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script>
		var type=0;
		$(document).ready(function(){
				$(".test").on("touchend",function(){
					var t = $(this).children("ul")
					if(t.is(":hidden")){
						t.show();
					}else{
						t.hide();
					}
					
				})
			
		
		})
	
		</script>
	</body>
</html>
